<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="josevi.android.com.proyectosplashimage.MenuActivity">

    <!--Fragment estático que cargará las opcionesde menú-->
    <!--Con android:name indicamos la ruta a la clase java que define la lógica del fragment -->
    <!--Con tools:layout indicamos la ruta al xml que define la interfaz gráfica del fragment -->
    <fragment
        android:name="josevi.android.com.proyectosplashimage.MenuFragment"
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu"
        android:layout_weight="1.8"/>

    <!--Contenedor de un fragment dinámico-->
    <FrameLayout
        android:id="@+id/contenidoDinamico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
    </FrameLayout>

</LinearLayout>
