<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity" >

    <!--Dentro de un ImageView colocamos la imagen que servirá
    de Splash Screen-->
    <!--Con la propiedad contentDescription definimos una breve
    descripción de la imagen que contiene el ImageView-->
    <!--Con el valor fitXY de la propiedad scaleType indicamos
    que la imagen debe de escalarse horizontal y verticalmente
    de forma independiente-->
    <!--Con la propiedad src indicamos la ubicación de la
    la imagen a mostrar por el ImageView-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/raditz" />


    <!--Barra de progreso-->
    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


</RelativeLayout>

