<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="josevi.android.com.quicktrade.MainActivity">

    <TextView
        android:id="@+id/textViewTituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:padding="10dp"
        android:text="QUICKTRADE - DATABASE"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTituloApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:padding="10dp"
        android:text="Insertar datos usuario" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnModificar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:padding="10dp"
        android:text="Mostrar Usuarios" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/btnInsertar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:text="Modificar datos usuario" />

    <Button
        android:id="@+id/btnProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMostrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Productos" />
</RelativeLayout>
