<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="josevi.android.com.sqlite_prueba1.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/labelTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="SQLITE - CENTRO EDUCATIVO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProfesores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="1dp"
        android:text="Profesores"
        app:layout_constraintBottom_toTopOf="@+id/btnConsultas"
        app:layout_constraintStart_toStartOf="@+id/btnConsultas" />

    <Button
        android:id="@+id/btnAlumnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Alumnos"
        app:layout_constraintBottom_toTopOf="@+id/btnConsultas"
        app:layout_constraintEnd_toEndOf="@+id/btnAsignaturas"
        app:layout_constraintStart_toEndOf="@+id/btnAsignaturas" />

    <Button
        android:id="@+id/btnConsultas"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="57dp"
        android:text="Consultas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAsignaturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="Asignaturas"
        app:layout_constraintBottom_toTopOf="@+id/btnProfesores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
